<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcd97ff4e626441faf07bead0934af97" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.act_zirsarfasls" Width="1.5" PointX="2.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.overal_setting" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sarfasl" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.zirsarfasl" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Form" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Menu" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SubSystem" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Version" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_act_zirsarfasls_zirsarfasls" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_zirsarfasls_sarfasls" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Menu_Form" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.GroupSarfasl" Width="1.5" PointX="0.875" PointY="4" />
        <AssociationConnector Association="DBModel.FK_sarfasls_GroupSarfasl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>